<!DOCTYPE html>
<html>
<head>
    <!-- Заголовок и стили -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
            color: #00cc00; /* Зеленый цвет */
        }
        .icon {
            font-size: 40px;
            color: #00cc00; /* Зеленый цвет */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">&#10004;</div>
        <h1>Поздравляем!</h1>
        <p>Вы успешно зарегистрированы.</p>
    </div>
</body>
</html>